RunNumber lumi EventNumber
run luminosityBlock event


# group1_name [group2_name] n_bins x_min x_max [group1_cond] [group2_cond]

dau1_pt dau1_pt 40 0 400
dau2_pt dau2_pt 40 0 400
dau1_decayMode dau1_decayMode 15 -0.5 14
dau2_decayMode dau2_decayMode 15 -0.5 14
dau1_eta dau1_eta 60 -3 3
dau2_eta dau2_eta 60 -3 3
#MET met_et 40 0 400
#b1_pt bjet1_pt_raw 40 0 400 b1_pt>=0 nbjetscand>=2
#b2_pt bjet2_pt_raw 40 0 400 b1_pt>=0 nbjetscand>=2
