run luminosityBlock event
RunNumber lumi EventNumber


# group1_name [group2_name] n_bins x_min x_max [group1_cond] [group2_cond]

#tau1_pt dau1_pt 40 0 400
#tau2_pt dau2_pt 40 0 400
tau1_decayMode dau1_decayMode 15 -0.5 14
tau2_decayMode dau2_decayMode 15 -0.5 14
#tau1_eta dau1_eta 60 -3 3
#tau2_eta dau2_eta 60 -3 3
#MET met_et 40 0 400
#b1_pt bjet1_pt_raw 40 0 400 b1_pt>=0 nbjetscand>=2
#b2_pt bjet2_pt_raw 40 0 400 b1_pt>=0 nbjetscand>=2